<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Swift Response</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="../src/img/Swift Response Logo.png" type="image/x-icon" />


    <style>
        * {
        margin: 0;
        margin-top: 5px;
        padding: 0;
        }
        :root {
            --c1: #ff8c00;
            --c2: #ff1493;
            --c3: #00bfff;
            --c4: #000;
        }
        body {
            background-color: var(--c4);
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 10vmax;
        }
        #back {
            text-decoration: none;
            color: var(--c3);
            font-size: 2vmax;
            padding: 2vmax;
            transition: ease 0.5s;
        }
        #back:hover {
            color: var(--c2);
        }
        #logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: auto;
            height: 32vmax;
            margin: 0;
            transition: ease 1s;
        }
        p {
            color: #fff;
            font-size: 2vmax;
            padding: 0 10vmax;
            text-align:justify;
            text-indent: 5vmax;
        }
        h3 {
            text-align: right;
            color: var(--c3);
            font-size: 1.5vmax;
            padding: 5vmax 10vmax;
        }
    </style>
<body>
    
    <a id="back" href="../index.html">Back</a>
    <div class="content">
            <a id="logo" href="../index.html"><img src="../src/img/Swift gig.gif" alt="Logo"></a>
            <p>
                Swift Response is a web application designed to 
                provide quick and easy access to emergency hotlines 
                in times of crisis or emergency situations.
                With Swift Response, individuals can quickly and 
                easily locate and contact the appropriate emergency
                 services in a timely manner. <br> <br>
            </p>
            <p>
                 Furthermore, Swift Response provides information 
                 on whether the hotline is online, busy, or offline, 
                 allowing individuals to determine the best way to 
                 contact emergency services during times of high demand. 
                 By improving accessibility and response times to emergency 
                 hotlines, Swift Response can help save lives and improve
                 public safety.
            </p>
            <h3>By HOTLINE HEROES</h3>
        </div>
</body>
</html>