<html>
  <head>
    <link rel="icon" href="../src/img/Swift Response Logo.png" type="image/x-icon" />
     <title>Admin Login</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Mandali&display=swap" rel="stylesheet">
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Mandali', sans-serif;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.90),rgba(0, 0, 0, 0.90)),url(../src/img/vectors\ bg.jpg);
            background-position: center;
            background-size: cover;
        }
        .container{
            display: flex;
            width: 400px;
            height: 475px;
            margin: 7% auto;
            background: #000;
            border-radius: 10px;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        img{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 80px;
            transition: ease 0.5s;
        }
        img:hover{
            transform: scale(1.4);
        }
        h3{
            text-align: center;
            margin-top: 13px;
            margin-bottom: 13px;
            font-size: 25px;
            color: #fff;
        }
        .container form{
            width: 280px;
            top: 35px;
            left: 40px;
            transition: 1.5s
        }
        form input{
            width: 100%;
            padding: 8px 12px;
            margin: 5px 0;
            border-radius: 10px;
            border: 1px solid #00bfff;
            outline: none;
            background: #D0CECE;
            opacity: 1;
            caret-color: #FF3838;
            transition: 0.3s;
        }
        form input:hover{
            border: 1px solid #00bfff;
            opacity: 0.4;
        }
        ::placeholder{
            color: #5C5C5C;
        }
        .sign-in ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .sign-in ul li{
            list-style: none;
            margin-top: 5px;
        }
        .sign-in ul li a{
            text-align: left;
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            font-size: 13px;
        }
        .box{
            font-size: 18px;
            display: block;
            text-decoration: none;
            text-align: center;
            width: 100px;
            height: 35px;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            padding: 4px 8px;
            background: transparent;
            border-radius: 30px;
            border: 1px solid #fff;
            outline: none;
            color: #fff;
            cursor: pointer;
        }
        .box:hover{
            border: 1px solid #ff1493;
            background: #ff1493;
            transition: ease 1s;
        }
     </style>
  </head>
  <body>
     <div class="container">
	     <form id="login">
		    <h3> <i class='bx bxs-user-detail'></i> Admin Login</h3>
			<input type="text" name="Uname" placeholder="Username or Email" required>
			<input type="password" name="Pass" placeholder="Password" required>
            <div class="sign-in">
                <ul>
			         <li><a href="../signin/srin.html">Login as user</a></li>
                </ul>
            </div>
		    <div class="btn-box">
                <a href="./adminpg/index.html" class="box">Login</a>
            </div>			
		 </form>
      </div>    
  </body>
  </html>